Projet 1 : 24/11/2024
Projet 2 : 08/12/2024
Projet 3 : 22/12/2024
Projet 4 : 05/01/2024
Projet 5 : 07/01/2024
Projet 6 : 21/01/2024
Projet 7 : 11/02/2024
Projet 8 : 13/02/2024
Projet 9 : 27/02/2024
Projet 10 :13/03/2024
Projet 11 : 27/03/2024
Projet 12 : 10/04/2024
Projet 13 : 08/05/2024
Projet 14 : 05/06/2024
Date de fin de formation : 05/06/2024





 - La technique Pomodoro pour gérer mon temps de travail efficacement
 - Identifier et hiérarchiser les points importants pour se focaliser rapidement dessus
 - Etablir des limites 

veille : devly

lien drive : 

https://drive.google.com/drive/folders/1EsreyX7bW2h6XdiAEU-K-Hekig8OxFnq?usp=sharing
